In [22]:
# https://www.analyticsvidhya.com/blog/2021/06/tuning-hyperparameters-of-an-artificial-neural-network-leveraging-keras-tuner/

In [23]:
try:
    from google.colab import drive
    drive.mount('/content/drive', force_remount=True)
    COLAB =_exit True
    print("Note: using Google CoLab")
    %tensorflow_version 2.x
except:
    print("Note: not using Google CoLab")
    COLAB = False

if COLAB:
    DATA_PATH = "/content/drive/My Drive/IT/ML_datasets/Many_coins/"
    LIB_PATH = "/content/drive/My Drive/IT/custom_libs/"
else:
    DATA_PATH = "../Datasets/"
    LIB_PATH = "../custom_libs/"

Note: not using Google CoLab

In [24]:
import numpy as np
import pandas as pd
from pandas import DataFrame
pd.options.mode.chained_assignment = None

import sys
sys.path.append(LIB_PATH)

In [26]:
train_data = pd.read_csv(DATA_PATH + 'california_housing_train.csv')
test_data = pd.read_csv(DATA_PATH + 'california_housing_test.csv')
TARGET_NAME = 'median_house_value'

# split the data into features and target
x_train, y_train = train_data.drop(TARGET_NAME, axis=1), train_data[TARGET_NAME]
x_test, y_test = test_data.drop(TARGET_NAME, axis=1), test_data[TARGET_NAME]

In [27]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [28]:
train_data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [29]:
train_data.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [30]:
train_data[1000:1100]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1000,-117.10,33.36,19.0,3518.0,658.0,2091.0,610.0,3.2614,168800.0
1001,-117.10,33.17,12.0,2465.0,412.0,1226.0,428.0,5.4819,183800.0
1002,-117.10,33.15,5.0,3159.0,685.0,1398.0,581.0,3.1467,161100.0
1003,-117.10,33.14,7.0,10665.0,2576.0,4917.0,2424.0,2.3171,159500.0
1004,-117.10,33.12,12.0,961.0,342.0,315.0,201.0,0.8130,275000.0
...,...,...,...,...,...,...,...,...,...
1095,-117.11,32.70,37.0,2045.0,502.0,1920.0,472.0,1.8125,83300.0
1096,-117.11,32.70,34.0,2028.0,522.0,1797.0,464.0,1.7402,79400.0
1097,-117.11,32.70,33.0,1980.0,488.0,1626.0,428.0,1.4856,86400.0
1098,-117.11,32.69,39.0,395.0,159.0,620.0,162.0,2.7250,86500.0
1099,-117.11,32.69,37.0,2395.0,627.0,2489.0,599.0,1.5933,86300.0